<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
.container{
    background-color: beige;
    height: 100%;
    width: 100%;
    min-width: 1200px;
    min-height: 1500px;
    display: flex;
    align-items: center;
    justify-content: center;
    ;
    
}
     .box{
        height:1350px;
        width: 1000px;
        background-color: white;
        border-radius: 20px;
        border: 5px solid black;
        gap: 10px;
        
     }
     .text1{
        text-align: center;
        font-weight: bolder;
        
     }
     .box img{
        height: 200px;
        width: 200px;
        padding: 5px;
        border: 3px solid black;
        border-radius: 20px;
        
     }
     .box h3{
        font-style: italic;
     }.box h4{
        font-style: italic;
     }
     .atharva{
        border: 2px solid black;
     }
     #listitem{
        padding-left: 17px;
     }
     #item2{
        padding-left: 17px;
     }
     #contact{
        padding-left: 17px;
     }
      
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2 class="text1">ATHARVA  SANTOSH MAGAR</h2>
            <img src="photograh.jpeg" alt="">
            <h3 >skills:</h3>
            <ul id="listitem">
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT.JS</li>
                <li>EXPRESS.JS</li>
                <li>NODE.JS</li>
                <li>MONGODB</li>
                <li>RESPONSIVE WEB DESIGN</li>
                <li>C++</li>
                <li>PYTHON</li>
                <li>JAVA</li>
            </ul>
            <h3>
        About me:
            </h3>
            <p> I am Atharva Santosh Magar, an enthusiastic and dedicated engineering student currently in my third year
                of Computer Science and Engineering at Sant Gadge Baba Amravati University. I have a profound passion
                for learning and implementing cutting-edge technologies. Over the course of my academic journey, I have
                cultivated skills in both front-end and back-end development, as demonstrated in my internships and projects.
                I received the Academic Excellence Award in my fourth semester for achieving the highest SGPA of 8.59 in
                my branch. Beyond academics, I enjoy working out, reading books, and playing chess, which help me stay
                motivated and balanced. My aim is to contribute effectively to technology-driven projects and make an impact
                in the field of computer science</p>
                <div id="atharva">
                <h3>
                    projects:
                </h3>
            <ul id="item2">
                <li> Recipe Website: Designed a feature-rich platform for recipe sharing, incorporating responsive design
                    and robust back-end functionality</li>
            </ul>
            <h3>
                Experience:
            </h3>
           <h4>
            codesoft:
           </h4>
          <p> At Codesoft, I worked as a web development intern where I enhanced my expertise in front-end technologies.
           I collaborated on developing responsive designs, ensuring optimal user experience across devices. During my
           tenure, I gained hands-on experience with HTML, CSS, and JavaScript, which helped me refine my skills in
           building aesthetically pleasing and functional web interfacesp </p>
           <h4>
            Oasis Infobyte:
        </h4>
        <p>
            During my time at Oasis Infobyte, I was entrusted with responsibilities that ranged from developing modern
            web pages to debugging and optimizing code for performance. I worked with front-end tools like Bootstrap
            and backend frameworks like Flask, which broadened my technical repertoire. This internship also honed my
            ability to meet tight deadlines and deliver high-quality code
        </p>
        <h4>
           Cognifyz technologies:
        </h4>
        <p>
            At Cognifyz Technologies, I was involved in designing and developing scalable web solutions. I explored both
            front-end and back-end technologies, contributing to the architecture of complex web applications. This
            internship gave me the opportunity to work with frameworks like React and Node.js, enhancing my problem
           solving capabilities and understanding of full-stack development
        </p>
        <h4>
            Prodigy infotech:
        </h4>
        <p>
            Myinternship at HR Prodigy Infotech focused on creating intuitive and user-friendly web applications. I worked
            on integrating APIs and streamlining data processing workflows, which helped me deepen my understanding
            of backend technologies such as PHP and MySQL. I also collaborated with senior developers, learning industry
            best practices and improving my teamwork skills.
        </p>
        <br>
        
        <h4>
            CERTIFICATIONS:
        </h4>
        <h5>
            Data Structures and Algorithms Using Python (IIT Madras): 
            <br>
            I mastered key concepts of data structures and algorithms, optimizing problem-solving approaches with
            Python.
        </h5>
        <br>
        <h5>
            Introduction to Python, HTML, and CSS (Open Weaver):
            <br>
            Through this course, I developed a solid foundation in Python programming and web design fundamentals,
            enhancing my coding proficiency.
            <h2>
                
            </h2>
            <br>
            <h4>
                Education:
            </h4>
            <p>
                •  Sant Gadge Baba Amravati University
                <br>
                B.E(computer science and engineering)
                <br>
                2022 to 2026
            </p>
            <h4>
                Hobbies:
            </h4>
            <p>
                • Working out to maintain physical fitness.
                <br>
                • Reading books to expand knowledge and gain new perspectives.
                <br>
                • Playing chess to enhance strategic thinking and problem-solving skills.
            </p>
            <br>
       <h4 id="text2">
        contact me on:
       </h4>
        </h4>
        <footer id="aditya">
            <ul id="contact">
                <li><a href="https://github.com/Hacker1256">github</a></li> 
         <li> <a href="https://linkedin.com/in/atharva-magar-420965259">linkdin</a></li> 
         <li><a href="https://x.com/MagarAthar20257">twitter</a></li> 
        email:atharvamagar7972@gmail.com
        </ul>
        </footer>

    </div>

        </div>
        
    </div>
    
</body>
</html>
